<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Movie</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/datepicker3.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
@import url('https://fonts.googleapis.com/css?family=Orbitron:700|Rajdhani:500,600');




.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px; 
  background-color: #ddd;
}



.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
  text-align: center;
}

.navbar h1 {
  color: #fff;
  text-align: center;
  width: 100%;
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
}

article {
  margin: 30px 0;

}

article h2 {
  margin-bottom: 15px;
}

article a {
  transition: 0.4s;
}

article a:hover {
  text-decoration: none;
  transition: 0.2s;
}

article a.btn-more {
  display: inline-block;
  text-transform: uppercase;
  color: #0e2f44;
  font-size: 0.8rem;
  border: 1px solid #0e2f44;
  margin: 10px 0; 
  padding: 5px 15px;
}

article a.btn-more:hover {
  background-color: #0e2f44;
  color: #fff;
}

article h2 a {
  color: #0e2f44;
  transition: 0.4s;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
  font-size: 1.75rem;
}

article p.date {
  font-size: 1.8rem;
  margin-bottom: 0;
}

article .author {
  font-size: 2rem;
}


	</style>
</head>
<body>
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				
				<a class="navbar-brand" href="#"><span>Movie</span>Api</a>
				
					
					
			
			</div>
		</div><!-- /.container-fluid -->
	</nav>
	
		
	<div class="col-md-12">
		
		<div class="row">
			
			<div class="">
				<div class="panel panel-default">
					
<div class="row ">
  <div class="container">
    
    <div id="content" class=""></div>
  </div>
</div>

  <footer class="footer">
    <div class="container">Powered by News API</div>
  </footer>

					
				</div>
			</div>
			
		</div><!-- /.row -->
			
	</div><!--/.main-->
	
		<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/chart-data.js"></script>
	<script src="js/easypiechart.js"></script>
	<script src="js/easypiechart-data.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/custom.js"></script>
	<script>
window.onload = function() {

  var url = 'https://api.themoviedb.org/3/discover/movie?api_key=c95cab11a51c622688cc676e69e5ca91';

  var xhttp = new XMLHttpRequest();

  xhttp.onreadystatechange = function() {
    if ( this.readyState == 4 && this.status == 200 ) {
      var data = JSON.parse(xhttp.responseText).results;
      
      console.log(data);

      var articles = data.map(mapToArticle);
      var contentDiv = document.getElementById('content');

      contentDiv.innerHTML = createTemplate(articles);
    }
  }

  xhttp.open("GET", url, true);
  xhttp.send();

  function mapToArticle(item) {
    return {
      original_title: item.original_title,
      title: item.title,
      vote_count: item.vote_count,
      vote_average: item.vote_average,
      release_date: item.release_date,
      poster_path: item.poster_path ? item.poster_path : null,
      overview: item.overview
    };
  }

  function formatTime(timestr) {
    return timestr.substr(0, 10) + ' ' + timestr.substr(11, 5);
  }
  
  function createTemplate(articles) {
    return articles.reduce(function(tmpl, article) {
      tmpl += `
      <article class=" col-lg-4 col-md-4 col-sm-4 col-xs-12" style="height:1000px;">
        <h2><a class="article-header" href="${article.original_title}">${article.title}</a></h2>
       
          <div class="">
            <img class="img-fluid rounded mb-3" src="https://image.tmdb.org/t/p/w342${article.poster_path}"style="width:100%"; />
          </div>
        
            <p class="date">Release Date ${article.release_date}</p>
            <p > Imdb rating ${article.vote_average}</p>
            <p class="author">Vote by ${article.vote_count}</p>
            <p >${article.overview}</p>
            
            
          
        
        

      </article> 

      `;
		
      return tmpl;
    }, '');
  } 
}


	</script>
	
</body>
</html>
